src/User Interface/Registracija/RegistracijaKorisnika.xaml

<Window x:Class="User_Interface.Registracija.RegistracijaKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface.Registracija" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Registracija Novog Korisnika" Height="450" Width="800">
    <!-- REGISTRACIJA -->
    <Grid Background="#293241">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:SimpleText Grid.Row="1" Grid.Column="1" FontSize="22" FontWeight="Bold" MinHeight="50" Text="Registrujte se na sistem" Name="regNaslov" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" FontWeight="Bold" MaxHeight="40" Name="usernameReg"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1"  FontSize="18" FontWeight="Bold" MaxHeight="40" Name="passwordReg"></PasswordBox>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" FontWeight="Bold" MaxHeight="40" Name="adresaReg"></TextBox>
        <Button Style="{StaticResource ButtonInfo}" Grid.Row="5" Grid.Column="1" Content="REGISTRUJTE SE" Name="registracijaBtn" Click="registracijaBtn_Click" FontSize="20" FontWeight="Bold" MinWidth="250" MinHeight="40" Margin="5"/>

        <hc:SimpleText Grid.Row="6" Grid.Column="1" FontSize="15" FontWeight="SemiBold" MinHeight="50" Name="upozorenjeLabelaReg" Text="" Foreground="Crimson" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Grid.Row="6" Grid.Column="1" FontSize="16" FontWeight="SemiBold" MinHeight="50" BorderBrush="Transparent" Name="prijavaBtn" Click="prijavaBtn_Click" Content="Imate nalog? Prijavite se" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>
