src/MainWindow.xaml

<mah:MetroWindow x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Title="Cache Memory" Height="450" Width="800" ResizeMode="CanMinimize">
    
    <!-- XAML DEFINICIJA KORISNIČKOG INTERFEJSA-->
    <Grid>
        <!-- DEFINICIJA KOLONA GRID-A -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- DEFINICIJA REDOVA GRID-A -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- KONKRETNA DEFINICIJA UI METRO UI -->
        <mah:Tile Name="loginTile" Grid.Row="1" Grid.Column="1" Click="ShowLoginDialog" Background="Teal" Width="324" Margin="0 10 -30 0">
            <StackPanel Orientation="Vertical" Margin="0 -20 0 0">
                <iconPacks:PackIconBootstrapIcons Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PersonCheckFill" />
                <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="{Binding}" FontSize="16" FontFamily="Gadugi" FontWeight="SemiBold">PRIJAVITE SE</TextBlock>
            </StackPanel>
        </mah:Tile>

        <mah:Tile Grid.Row="1" Grid.Column="2" Click="learnMoreBtn_Click" Width="324" Margin="-20 10 0 0">
            <StackPanel Orientation="Vertical" Margin="0 -20 0 0">
                <iconPacks:PackIconBootstrapIcons Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PersonPlusFill" />
                <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="{Binding}" FontSize="16" FontFamily="Gadugi" FontWeight="SemiBold">REGISTRACIJA</TextBlock>
            </StackPanel>
        </mah:Tile>

        <mah:Tile Grid.Row="2" Grid.Column="1" Width="324" Click="learnMoreBtn_Click" Margin="0 -20 -30 0" Background="#1E9FFF" >
            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <iconPacks:PackIconBootstrapIcons Width="65" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="NodePlusFill" />
                <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="{Binding}" FontSize="16" FontFamily="Gadugi" FontWeight="SemiBold">NOVI ZAPIS</TextBlock>
            </StackPanel>
        </mah:Tile>

        <mah:Tile Grid.Row="2" Grid.Column="2" Click="learnMoreBtn_Click" Width="324" Margin="-20 -20 0 0" Background="#D2691E">
            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <iconPacks:PackIconBootstrapIcons Width="65" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PieChartFill" />
                <TextBlock Margin="0 10 0 0" VerticalAlignment="Center" Text="{Binding}" FontSize="16" FontFamily="Gadugi" FontWeight="SemiBold">STASTITIKA</TextBlock>
            </StackPanel>
        </mah:Tile>
    </Grid>

    <!-- LEVO AKCIONO DUGME KOJE OTVARA INFORMACIJE O APLIKACIJI -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Cache Memory 1.02.3L" Name="learnMoreBtn" Click="learnMoreBtn_Click">
                <iconPacks:PackIconBoxIcons Width="22" Height="22" Kind="SolidInfoCircle" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!-- DESNO AKCIONO DUGME KOJE OTVARA BROWSER I LINK KA GITHUB PROJEKTU -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="GITHUB PROJECT" Click="Git_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="SocialGithubOctocatSolid" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
