UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#e8e8fc"
        Title="Cache Memory" Height="600" Width="1200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Teal" BorderThickness="1.5" CornerRadius="5" Background="AliceBlue">
            <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" FontWeight="Bold" Text="UNOS INFORMACIJA O POTROŠNJI" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Rbr merenja: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="idMerenja" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0" Height="25" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Korisničko ime: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox x:Name="korIme" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Height="25" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Adresa: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox x:Name="adresa" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0" Height="25" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Grad: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox x:Name="grad" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0" Height="25" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="ID Brojila: " Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
            <TextBox x:Name="idBrojila" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10 0" Height="25" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Potrošnja: " Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" />
            <TextBox x:Name="potrosnja" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="10 0" Height="25" />

            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Mesec potrošnje: " Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" />
            <ComboBox x:Name="mesec" FontSize="17" FontWeight="SemiBold" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="10 0" Height="28" SelectedIndex="0">
                <ComboBoxItem>Januar</ComboBoxItem>
                <ComboBoxItem>Februar</ComboBoxItem>
                <ComboBoxItem>Mart</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>Maj</ComboBoxItem>
                <ComboBoxItem>Jun</ComboBoxItem>
                <ComboBoxItem>Jul</ComboBoxItem>
                <ComboBoxItem>Avgust</ComboBoxItem>
                <ComboBoxItem>Septembar</ComboBoxItem>
                <ComboBoxItem>Oktobar</ComboBoxItem>
                <ComboBoxItem>Novembar</ComboBoxItem>
                <ComboBoxItem>Decembar</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="UpisPotrosnjebtn_Click" x:Name="UpisBtn" Content="         UPIS POTROŠNJE        " FontSize="19" FontWeight="Bold" Margin="0 0 40 0" />
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="2 2 10 2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OcistiFormuBtn" Click="OcistiFormuBtn_Click" Content="      PONIŠTIVANJE UNOSA     " FontSize="19" FontWeight="Bold"  HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Border>

        <Border BorderBrush="DarkGreen" BorderThickness="1.5" CornerRadius="5" Grid.Column="1" Margin="5 0 0 0" Background="AliceBlue">
            <Grid Margin="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Bold" Text="PREGLED POTROŠNJE PO KRITERIJUMU" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

                <TextBlock FontSize="16" FontWeight="SemiBold" Text="Prikaz po: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox x:Name="izbor" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0" SelectionChanged="Izbor_SelectionChanged" Height="28" SelectedIndex="0">
                    <ComboBoxItem>Redni broj merenja</ComboBoxItem>
                    <ComboBoxItem>Korisničko ime</ComboBoxItem>
                    <ComboBoxItem>Gradu evidentirane potrošnje</ComboBoxItem>
                    <ComboBoxItem>Mesecu evidentirane potrošnje</ComboBoxItem>
                    <ComboBoxItem>Svi podaci potrošnje</ComboBoxItem>
                </ComboBox>

                <TextBlock FontSize="16" FontWeight="SemiBold" Text="Kriterijum: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox x:Name="kriterijum" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Height="25" />
                <ComboBox x:Name="mesecPregled" FontSize="17" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Center" Margin="10 0" Height="28" SelectedIndex="0">
                    <ComboBoxItem>Januar</ComboBoxItem>
                    <ComboBoxItem>Februar</ComboBoxItem>
                    <ComboBoxItem>Mart</ComboBoxItem>
                    <ComboBoxItem>April</ComboBoxItem>
                    <ComboBoxItem>Maj</ComboBoxItem>
                    <ComboBoxItem>Jun</ComboBoxItem>
                    <ComboBoxItem>Jul</ComboBoxItem>
                    <ComboBoxItem>Avgust</ComboBoxItem>
                    <ComboBoxItem>Septembar</ComboBoxItem>
                    <ComboBoxItem>Oktobar</ComboBoxItem>
                    <ComboBoxItem>Novembar</ComboBoxItem>
                    <ComboBoxItem>Decembar</ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="PregledBtn" Click="PregledBtn_Click" Content="      PREGLED POTROŠNJE     " FontSize="19" FontWeight="Bold" Margin="0 0 40 0" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="2 2 10 2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OcistiBtn" Click="OcistiBtn_Click" Content="      PONIŠTIVANJE FILTERA     " FontSize="19" FontWeight="Bold"  HorizontalAlignment="Right" />
                </StackPanel>

                <ListView Name="dataViewDb" Margin="5 15" FontSize="15" Grid.Column="0" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Statistika">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Rbr}" Header="Rbr" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=KorisnickoIme}" Header="Korisnik" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Grad}" Header="Grad" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Mesec}" Header="Mesec" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Potrosnja}" Header="Potrošnja" Width="125"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
