src/User Interface/Dashboard/KorisnickaTabla.xaml

<Window x:Class="User_Interface.Dashboard.KorisnickaTabla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface.Dashboard" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cache Memory - Dashboard" Height="550" Width="800">
    
    <Grid>
        <Grid.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="#6482BA" />
                    <GradientStop Offset="0.6" Color="#486692" />
                    <GradientStop Offset="1" Color="#1F57BF" />
                </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <hc:SimpleText Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" MinHeight="50" Text="" Name="naslov" Visibility="Visible" Foreground="#222222" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 20 0 0" />
            <Button Grid.Row="0" Grid.Column="2" FontSize="16" Style="{StaticResource ButtonDanger}" FontWeight="SemiBold" MinHeight="50" Name="exitBtn" Click="exitBtn_Click" BorderBrush="Transparent" Content="Odjavite se" Foreground="Crimson" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 30 10" />

            <TabControl Margin="10" BorderThickness="0" FontSize="14" Style="{StaticResource TabControlCapsule}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TabItem Header="Registrujte novo brojilo">
                    <StackPanel>
                        <hc:SimpleText FontSize="16" Margin="0 15 0 0" FontWeight="SemiBold" MinHeight="50" Text="Unesite model brojila (SE-62241) " VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox FontSize="18" FontWeight="Bold" MaxHeight="40" Name="modelBrojilo"></TextBox>
                        <Button Background="#1F57BF" BorderBrush="#1F57BF" Foreground="White" Margin="0 20 0 0" Name="dodajBrojilo" Click="dodajBrojilo_Click" FontSize="17" FontWeight="Bold" MinHeight="38" Content="Registracija novog brojila"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Dodajte potrošnju">
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <hc:SimpleText Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="SemiBold" MinHeight="50" Text="Odaberite brojilo " Margin="0 0 0 -10" VerticalAlignment="Bottom"  HorizontalAlignment="Center" />
                        <ComboBox FontSize="18" Grid.Row="0" Grid.Column="1" FontWeight="Bold" MaxHeight="40" Name="odabranoBrojilo"></ComboBox>
                        
                        <hc:SimpleText FontSize="16" Grid.Row="1" Grid.Column="0"  Margin="0 15 0 0" FontWeight="SemiBold" MinHeight="50" Text="Odaberite mesec " VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <ComboBox FontSize="18" FontWeight="Bold" MaxHeight="40" Name="odabraniMesec" Grid.Row="1" Grid.Column="1" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                        </ComboBox>
                        <hc:SimpleText Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="SemiBold" MinHeight="50" Text="Ostvarena potrošnja" Margin="0 0 0 -10" VerticalAlignment="Bottom"  HorizontalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" FontWeight="Bold" MaxHeight="40" Name="potrosnja"></TextBox>

                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Background="#1F57BF" BorderBrush="#1F57BF" Foreground="White" Margin="0 10 0 0" Name="dodajPotrosnjuBtn" Click="dodajPotrosnjuBtn_Click" FontSize="17" FontWeight="Bold" MinHeight="38" Content="Dodavanje u evidenciju potrošnje"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistika potrošnje">
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <hc:SimpleText FontSize="15" Grid.Row="1" Grid.Column="0" Margin="10 12 0 0" FontWeight="SemiBold" Text="Potrošnja po " VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <RadioButton Margin="20,0,0,0" Name="poGraduRb" Click="poGraduRb_Click" FontSize="14" FontWeight="DemiBold" Content="Gradu"/>
                            <RadioButton Margin="20,0,0,0" Name="poMesecuRb" Click="poMesecuRb_Click" FontSize="14" FontWeight="DemiBold" Content="Mesecu"/>
                            <RadioButton Margin="20,0,0,0" FontSize="14" Name="poKorisnikuRb" Click="poKorisnikuRb_Click" FontWeight="DemiBold" Content="Korisniku"/>
                            <RadioButton Margin="20,0,0,0" FontSize="14" Name="poBrojilu" Click="poBrojilu_Click" FontWeight="DemiBold" Content="Brojilu"/>
                        </StackPanel>

                        <DataGrid HeadersVisibility="All" RowHeaderWidth="60" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                                <DataGridTemplateColumn Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                                <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="Type"/>
                                <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
